{
    "folders": [
        {
            "name": "KMS Root",
            "path": "."
        },
        {
            "name": "Auth Service",
            "path": "services/auth"
        },
        {
            "name": "Content Service",
            "path": "services/content"
        },
        {
            "name": "Assessment Service",
            "path": "services/assessment"
        },
        {
            "name": "Frontend",
            "path": "frontend"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.linting.pydocstyleEnabled": false,
        "python.linting.enabled": false,
        "ruff.nativeServer": "on",
        "ruff.configuration": "${workspaceFolder:KMS Root}/ruff.toml",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.venv": true,
            "**/.pytest_cache": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "charliermarsh.ruff"
        ]
    }
}